page{
  height:100%;
  background-image: url(https://cloud-minapp-36203.cloud.ifanrusercontent.com/1jtBK5ssppEjZDib.jpg);
  background-size:100% 100%;
  -moz-background-size:100% 100%;
}

.content{
  display: flex;
  flex-direction: column;/*垂直布防*/
  align-items: center; /*位置居中*/
  color: black ;
  }
  
.primay{            /*按钮布局*/
  margin-top: 750rpx;        /*按钮垂直高度*/
  border: 5px solid red;       /*边框粗细和颜色*/
  border-radius: 10px;         /*弧度*/
  padding: 10px 10px;      /*边框到内部字体间距*/
}

.primay-text{
  font-size: 50rpx;
}


