/* pages/show/show.wxss */
.content{
  display: flex;
  flex-direction: column;/*垂直布防*/
  align-items: center; /*位置居中*/
  color: black ;
  }

  .primay{            /*文字布局*/
    margin-top: 20rpx;        /*文字垂直高度*/
  }
  
  .primay2{            /*按钮布局*/
    margin-top: 20rpx;        /*按钮垂直高度*/
    border: 5px solid red;       /*边框粗细和颜色*/
    border-radius: 10px;         /*弧度*/
    padding: 10px 10px;      /*边框到内部字体间距*/
  }

  .primay3{            /*按钮布局*/
    margin-top: 20rpx;        /*按钮垂直高度*/
    border: 5px solid green;       /*边框粗细和颜色*/
    border-radius: 10px;         /*弧度*/
    padding: 10px 10px;      /*边框到内部字体间距*/
  }

  .primay-green{
    font-size: 40rpx;
    color: green;
  }

  .primay-red{
    font-size: 40rpx;
    color: red;
  }

  .img{
    width: 370px;
    height: 420px;
  }   